[uwsgi]
socket = /tmp/konla.socket
chdir = /home/hzlmy2002/konla/src/backend/apiServer
wsgi-file = apiServer/wsgi.py
master=True 
processes = 2
threads = 4

chmod-socket = 666
#chown-socket = www-data:www-data

vacuum = true

